# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\Documents\c++\cpp-labor -BC:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || lab01/CMakeFiles/lab1.dir

build lab01/CMakeFiles/lab1.dir/main_01.cpp.obj: CXX_COMPILER__lab1_unscanned_Debug C$:/Users/Toni/Documents/c++/cpp-labor/lab01/main_01.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = lab01\CMakeFiles\lab1.dir\main_01.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lab01\CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = lab01\CMakeFiles\lab1.dir
  TARGET_COMPILE_PDB = lab01\CMakeFiles\lab1.dir\
  TARGET_PDB = lab01\lab1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab01\lab1.exe

build lab01/lab1.exe: CXX_EXECUTABLE_LINKER__lab1_Debug lab01/CMakeFiles/lab1.dir/main_01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab01\CMakeFiles\lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab01\CMakeFiles\lab1.dir\
  TARGET_FILE = lab01\lab1.exe
  TARGET_IMPLIB = lab01\liblab1.dll.a
  TARGET_PDB = lab01\lab1.pdb


#############################################
# Utility command for edit_cache

build lab01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab01 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab01/edit_cache: phony lab01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab01 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\Documents\c++\cpp-labor -BC:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab01/rebuild_cache: phony lab01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || lab02/CMakeFiles/lab2.dir

build lab02/CMakeFiles/lab2.dir/main_02.cpp.obj: CXX_COMPILER__lab2_unscanned_Debug C$:/Users/Toni/Documents/c++/cpp-labor/lab02/main_02.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = lab02\CMakeFiles\lab2.dir\main_02.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lab02\CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = lab02\CMakeFiles\lab2.dir
  TARGET_COMPILE_PDB = lab02\CMakeFiles\lab2.dir\
  TARGET_PDB = lab02\lab2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab02\lab2.exe

build lab02/lab2.exe: CXX_EXECUTABLE_LINKER__lab2_Debug lab02/CMakeFiles/lab2.dir/main_02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab02\CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab02\CMakeFiles\lab2.dir\
  TARGET_FILE = lab02\lab2.exe
  TARGET_IMPLIB = lab02\liblab2.dll.a
  TARGET_PDB = lab02\lab2.pdb


#############################################
# Utility command for edit_cache

build lab02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab02 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab02/edit_cache: phony lab02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab02 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\Documents\c++\cpp-labor -BC:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab02/rebuild_cache: phony lab02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || lab03/CMakeFiles/lab3.dir

build lab03/CMakeFiles/lab3.dir/main_03.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug C$:/Users/Toni/Documents/c++/cpp-labor/lab03/main_03.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = lab03\CMakeFiles\lab3.dir\main_03.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lab03\CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = lab03\CMakeFiles\lab3.dir
  TARGET_COMPILE_PDB = lab03\CMakeFiles\lab3.dir\
  TARGET_PDB = lab03\lab3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable lab03\lab3.exe

build lab03/lab3.exe: CXX_EXECUTABLE_LINKER__lab3_Debug lab03/CMakeFiles/lab3.dir/main_03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab03\CMakeFiles\lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab03\CMakeFiles\lab3.dir\
  TARGET_FILE = lab03\lab3.exe
  TARGET_IMPLIB = lab03\liblab3.dll.a
  TARGET_PDB = lab03\lab3.pdb


#############################################
# Utility command for edit_cache

build lab03/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab03 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab03/edit_cache: phony lab03/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab03/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab03 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\Documents\c++\cpp-labor -BC:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab03/rebuild_cache: phony lab03/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || lab04/CMakeFiles/lab4.dir

build lab04/CMakeFiles/lab4.dir/main_04.cpp.obj: CXX_COMPILER__lab4_unscanned_Debug C$:/Users/Toni/Documents/c++/cpp-labor/lab04/main_04.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = lab04\CMakeFiles\lab4.dir\main_04.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lab04\CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = lab04\CMakeFiles\lab4.dir
  TARGET_COMPILE_PDB = lab04\CMakeFiles\lab4.dir\
  TARGET_PDB = lab04\lab4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable lab04\lab4.exe

build lab04/lab4.exe: CXX_EXECUTABLE_LINKER__lab4_Debug lab04/CMakeFiles/lab4.dir/main_04.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab04\CMakeFiles\lab4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab04\CMakeFiles\lab4.dir\
  TARGET_FILE = lab04\lab4.exe
  TARGET_IMPLIB = lab04\liblab4.dll.a
  TARGET_PDB = lab04\lab4.pdb


#############################################
# Utility command for edit_cache

build lab04/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab04 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab04/edit_cache: phony lab04/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab04/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab04 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\Documents\c++\cpp-labor -BC:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab04/rebuild_cache: phony lab04/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || lab05/CMakeFiles/lab5.dir

build lab05/CMakeFiles/lab5.dir/main_05.cpp.obj: CXX_COMPILER__lab5_unscanned_Debug C$:/Users/Toni/Documents/c++/cpp-labor/lab05/main_05.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = lab05\CMakeFiles\lab5.dir\main_05.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lab05\CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = lab05\CMakeFiles\lab5.dir
  TARGET_COMPILE_PDB = lab05\CMakeFiles\lab5.dir\
  TARGET_PDB = lab05\lab5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab05\lab5.exe

build lab05/lab5.exe: CXX_EXECUTABLE_LINKER__lab5_Debug lab05/CMakeFiles/lab5.dir/main_05.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab05\CMakeFiles\lab5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab05\CMakeFiles\lab5.dir\
  TARGET_FILE = lab05\lab5.exe
  TARGET_IMPLIB = lab05\liblab5.dll.a
  TARGET_PDB = lab05\lab5.pdb


#############################################
# Utility command for edit_cache

build lab05/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab05 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab05/edit_cache: phony lab05/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab05/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab05 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\Documents\c++\cpp-labor -BC:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab05/rebuild_cache: phony lab05/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab6


#############################################
# Order-only phony target for lab6

build cmake_object_order_depends_target_lab6: phony || lab06/CMakeFiles/lab6.dir

build lab06/CMakeFiles/lab6.dir/main_06.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug C$:/Users/Toni/Documents/c++/cpp-labor/lab06/main_06.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = lab06\CMakeFiles\lab6.dir\main_06.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lab06\CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = lab06\CMakeFiles\lab6.dir
  TARGET_COMPILE_PDB = lab06\CMakeFiles\lab6.dir\
  TARGET_PDB = lab06\lab6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab6


#############################################
# Link the executable lab06\lab6.exe

build lab06/lab6.exe: CXX_EXECUTABLE_LINKER__lab6_Debug lab06/CMakeFiles/lab6.dir/main_06.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab06\CMakeFiles\lab6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab06\CMakeFiles\lab6.dir\
  TARGET_FILE = lab06\lab6.exe
  TARGET_IMPLIB = lab06\liblab6.dll.a
  TARGET_PDB = lab06\lab6.pdb


#############################################
# Utility command for edit_cache

build lab06/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab06 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab06/edit_cache: phony lab06/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab06/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab06 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\Documents\c++\cpp-labor -BC:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab06/rebuild_cache: phony lab06/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab7


#############################################
# Order-only phony target for lab7

build cmake_object_order_depends_target_lab7: phony || lab07/CMakeFiles/lab7.dir

build lab07/CMakeFiles/lab7.dir/main_07.cpp.obj: CXX_COMPILER__lab7_unscanned_Debug C$:/Users/Toni/Documents/c++/cpp-labor/lab07/main_07.cpp || cmake_object_order_depends_target_lab7
  DEP_FILE = lab07\CMakeFiles\lab7.dir\main_07.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lab07\CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = lab07\CMakeFiles\lab7.dir
  TARGET_COMPILE_PDB = lab07\CMakeFiles\lab7.dir\
  TARGET_PDB = lab07\lab7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab7


#############################################
# Link the executable lab07\lab7.exe

build lab07/lab7.exe: CXX_EXECUTABLE_LINKER__lab7_Debug lab07/CMakeFiles/lab7.dir/main_07.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab07\CMakeFiles\lab7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab07\CMakeFiles\lab7.dir\
  TARGET_FILE = lab07\lab7.exe
  TARGET_IMPLIB = lab07\liblab7.dll.a
  TARGET_PDB = lab07\lab7.pdb


#############################################
# Utility command for edit_cache

build lab07/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab07 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab07/edit_cache: phony lab07/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab07/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab07 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\Documents\c++\cpp-labor -BC:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab07/rebuild_cache: phony lab07/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab8


#############################################
# Order-only phony target for lab8

build cmake_object_order_depends_target_lab8: phony || lab08/CMakeFiles/lab8.dir

build lab08/CMakeFiles/lab8.dir/main_08.cpp.obj: CXX_COMPILER__lab8_unscanned_Debug C$:/Users/Toni/Documents/c++/cpp-labor/lab08/main_08.cpp || cmake_object_order_depends_target_lab8
  DEP_FILE = lab08\CMakeFiles\lab8.dir\main_08.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lab08\CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = lab08\CMakeFiles\lab8.dir
  TARGET_COMPILE_PDB = lab08\CMakeFiles\lab8.dir\
  TARGET_PDB = lab08\lab8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab8


#############################################
# Link the executable lab08\lab8.exe

build lab08/lab8.exe: CXX_EXECUTABLE_LINKER__lab8_Debug lab08/CMakeFiles/lab8.dir/main_08.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab08\CMakeFiles\lab8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab08\CMakeFiles\lab8.dir\
  TARGET_FILE = lab08\lab8.exe
  TARGET_IMPLIB = lab08\liblab8.dll.a
  TARGET_PDB = lab08\lab8.pdb


#############################################
# Utility command for edit_cache

build lab08/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab08 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab08/edit_cache: phony lab08/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab08/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab08 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\Documents\c++\cpp-labor -BC:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab08/rebuild_cache: phony lab08/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab9


#############################################
# Order-only phony target for lab9

build cmake_object_order_depends_target_lab9: phony || lab09/CMakeFiles/lab9.dir

build lab09/CMakeFiles/lab9.dir/main_09.cpp.obj: CXX_COMPILER__lab9_unscanned_Debug C$:/Users/Toni/Documents/c++/cpp-labor/lab09/main_09.cpp || cmake_object_order_depends_target_lab9
  DEP_FILE = lab09\CMakeFiles\lab9.dir\main_09.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lab09\CMakeFiles\lab9.dir
  OBJECT_FILE_DIR = lab09\CMakeFiles\lab9.dir
  TARGET_COMPILE_PDB = lab09\CMakeFiles\lab9.dir\
  TARGET_PDB = lab09\lab9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab9


#############################################
# Link the executable lab09\lab9.exe

build lab09/lab9.exe: CXX_EXECUTABLE_LINKER__lab9_Debug lab09/CMakeFiles/lab9.dir/main_09.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab09\CMakeFiles\lab9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab09\CMakeFiles\lab9.dir\
  TARGET_FILE = lab09\lab9.exe
  TARGET_IMPLIB = lab09\liblab9.dll.a
  TARGET_PDB = lab09\lab9.pdb


#############################################
# Utility command for edit_cache

build lab09/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab09 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab09/edit_cache: phony lab09/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab09/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab09 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\Documents\c++\cpp-labor -BC:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab09/rebuild_cache: phony lab09/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab10


#############################################
# Order-only phony target for lab10

build cmake_object_order_depends_target_lab10: phony || lab10/CMakeFiles/lab10.dir

build lab10/CMakeFiles/lab10.dir/main_10.cpp.obj: CXX_COMPILER__lab10_unscanned_Debug C$:/Users/Toni/Documents/c++/cpp-labor/lab10/main_10.cpp || cmake_object_order_depends_target_lab10
  DEP_FILE = lab10\CMakeFiles\lab10.dir\main_10.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lab10\CMakeFiles\lab10.dir
  OBJECT_FILE_DIR = lab10\CMakeFiles\lab10.dir
  TARGET_COMPILE_PDB = lab10\CMakeFiles\lab10.dir\
  TARGET_PDB = lab10\lab10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab10


#############################################
# Link the executable lab10\lab10.exe

build lab10/lab10.exe: CXX_EXECUTABLE_LINKER__lab10_Debug lab10/CMakeFiles/lab10.dir/main_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab10\CMakeFiles\lab10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab10\CMakeFiles\lab10.dir\
  TARGET_FILE = lab10\lab10.exe
  TARGET_IMPLIB = lab10\liblab10.dll.a
  TARGET_PDB = lab10\lab10.pdb


#############################################
# Utility command for edit_cache

build lab10/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab10 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab10/edit_cache: phony lab10/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab10/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab10 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\Documents\c++\cpp-labor -BC:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab10/rebuild_cache: phony lab10/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab11


#############################################
# Order-only phony target for lab11

build cmake_object_order_depends_target_lab11: phony || lab11/CMakeFiles/lab11.dir

build lab11/CMakeFiles/lab11.dir/main_11.cpp.obj: CXX_COMPILER__lab11_unscanned_Debug C$:/Users/Toni/Documents/c++/cpp-labor/lab11/main_11.cpp || cmake_object_order_depends_target_lab11
  DEP_FILE = lab11\CMakeFiles\lab11.dir\main_11.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lab11\CMakeFiles\lab11.dir
  OBJECT_FILE_DIR = lab11\CMakeFiles\lab11.dir
  TARGET_COMPILE_PDB = lab11\CMakeFiles\lab11.dir\
  TARGET_PDB = lab11\lab11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab11


#############################################
# Link the executable lab11\lab11.exe

build lab11/lab11.exe: CXX_EXECUTABLE_LINKER__lab11_Debug lab11/CMakeFiles/lab11.dir/main_11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab11\CMakeFiles\lab11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab11\CMakeFiles\lab11.dir\
  TARGET_FILE = lab11\lab11.exe
  TARGET_IMPLIB = lab11\liblab11.dll.a
  TARGET_PDB = lab11\lab11.pdb


#############################################
# Utility command for edit_cache

build lab11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab11 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab11/edit_cache: phony lab11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab11 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\Documents\c++\cpp-labor -BC:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab11/rebuild_cache: phony lab11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab12


#############################################
# Order-only phony target for lab12

build cmake_object_order_depends_target_lab12: phony || lab12/CMakeFiles/lab12.dir

build lab12/CMakeFiles/lab12.dir/main_12.cpp.obj: CXX_COMPILER__lab12_unscanned_Debug C$:/Users/Toni/Documents/c++/cpp-labor/lab12/main_12.cpp || cmake_object_order_depends_target_lab12
  DEP_FILE = lab12\CMakeFiles\lab12.dir\main_12.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lab12\CMakeFiles\lab12.dir
  OBJECT_FILE_DIR = lab12\CMakeFiles\lab12.dir
  TARGET_COMPILE_PDB = lab12\CMakeFiles\lab12.dir\
  TARGET_PDB = lab12\lab12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab12


#############################################
# Link the executable lab12\lab12.exe

build lab12/lab12.exe: CXX_EXECUTABLE_LINKER__lab12_Debug lab12/CMakeFiles/lab12.dir/main_12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab12\CMakeFiles\lab12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab12\CMakeFiles\lab12.dir\
  TARGET_FILE = lab12\lab12.exe
  TARGET_IMPLIB = lab12\liblab12.dll.a
  TARGET_PDB = lab12\lab12.pdb


#############################################
# Utility command for edit_cache

build lab12/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab12 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab12/edit_cache: phony lab12/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab12/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab12 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\Documents\c++\cpp-labor -BC:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab12/rebuild_cache: phony lab12/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab13


#############################################
# Order-only phony target for lab13

build cmake_object_order_depends_target_lab13: phony || lab13/CMakeFiles/lab13.dir

build lab13/CMakeFiles/lab13.dir/main_13.cpp.obj: CXX_COMPILER__lab13_unscanned_Debug C$:/Users/Toni/Documents/c++/cpp-labor/lab13/main_13.cpp || cmake_object_order_depends_target_lab13
  DEP_FILE = lab13\CMakeFiles\lab13.dir\main_13.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lab13\CMakeFiles\lab13.dir
  OBJECT_FILE_DIR = lab13\CMakeFiles\lab13.dir
  TARGET_COMPILE_PDB = lab13\CMakeFiles\lab13.dir\
  TARGET_PDB = lab13\lab13.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab13


#############################################
# Link the executable lab13\lab13.exe

build lab13/lab13.exe: CXX_EXECUTABLE_LINKER__lab13_Debug lab13/CMakeFiles/lab13.dir/main_13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab13\CMakeFiles\lab13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab13\CMakeFiles\lab13.dir\
  TARGET_FILE = lab13\lab13.exe
  TARGET_IMPLIB = lab13\liblab13.dll.a
  TARGET_PDB = lab13\lab13.pdb


#############################################
# Utility command for edit_cache

build lab13/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab13 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab13/edit_cache: phony lab13/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab13/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug\lab13 && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\Documents\c++\cpp-labor -BC:\Users\Toni\Documents\c++\cpp-labor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab13/rebuild_cache: phony lab13/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1: phony lab01/lab1.exe

build lab1.exe: phony lab01/lab1.exe

build lab10: phony lab10/lab10.exe

build lab10.exe: phony lab10/lab10.exe

build lab11: phony lab11/lab11.exe

build lab11.exe: phony lab11/lab11.exe

build lab12: phony lab12/lab12.exe

build lab12.exe: phony lab12/lab12.exe

build lab13: phony lab13/lab13.exe

build lab13.exe: phony lab13/lab13.exe

build lab2: phony lab02/lab2.exe

build lab2.exe: phony lab02/lab2.exe

build lab3: phony lab03/lab3.exe

build lab3.exe: phony lab03/lab3.exe

build lab4: phony lab04/lab4.exe

build lab4.exe: phony lab04/lab4.exe

build lab5: phony lab05/lab5.exe

build lab5.exe: phony lab05/lab5.exe

build lab6: phony lab06/lab6.exe

build lab6.exe: phony lab06/lab6.exe

build lab7: phony lab07/lab7.exe

build lab7.exe: phony lab07/lab7.exe

build lab8: phony lab08/lab8.exe

build lab8.exe: phony lab08/lab8.exe

build lab9: phony lab09/lab9.exe

build lab9.exe: phony lab09/lab9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug

build all: phony lab01/all lab02/all lab03/all lab04/all lab05/all lab06/all lab07/all lab08/all lab09/all lab10/all lab11/all lab12/all lab13/all

# =============================================================================

#############################################
# Folder: C:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug/lab01

build lab01/all: phony lab01/lab1.exe

# =============================================================================

#############################################
# Folder: C:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug/lab02

build lab02/all: phony lab02/lab2.exe

# =============================================================================

#############################################
# Folder: C:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug/lab03

build lab03/all: phony lab03/lab3.exe

# =============================================================================

#############################################
# Folder: C:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug/lab04

build lab04/all: phony lab04/lab4.exe

# =============================================================================

#############################################
# Folder: C:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug/lab05

build lab05/all: phony lab05/lab5.exe

# =============================================================================

#############################################
# Folder: C:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug/lab06

build lab06/all: phony lab06/lab6.exe

# =============================================================================

#############################################
# Folder: C:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug/lab07

build lab07/all: phony lab07/lab7.exe

# =============================================================================

#############################################
# Folder: C:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug/lab08

build lab08/all: phony lab08/lab8.exe

# =============================================================================

#############################################
# Folder: C:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug/lab09

build lab09/all: phony lab09/lab9.exe

# =============================================================================

#############################################
# Folder: C:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug/lab10

build lab10/all: phony lab10/lab10.exe

# =============================================================================

#############################################
# Folder: C:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug/lab11

build lab11/all: phony lab11/lab11.exe

# =============================================================================

#############################################
# Folder: C:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug/lab12

build lab12/all: phony lab12/lab12.exe

# =============================================================================

#############################################
# Folder: C:/Users/Toni/Documents/c++/cpp-labor/cmake-build-debug/lab13

build lab13/all: phony lab13/lab13.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab01/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab02/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab03/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab04/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab05/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab06/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab07/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab08/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab09/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab10/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab11/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab12/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab13/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Toni/Documents/c++/cpp-labor/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab01/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab02/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab03/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab04/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab05/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab06/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab07/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab08/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab09/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab10/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab11/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab12/CMakeLists.txt C$:/Users/Toni/Documents/c++/cpp-labor/lab13/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
